POSTGRES_URL="postgres://default:lHSq2XIe4ZAh@ep-square-glitter-a25scp1e-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lHSq2XIe4ZAh@ep-square-glitter-a25scp1e-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lHSq2XIe4ZAh@ep-square-glitter-a25scp1e-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lHSq2XIe4ZAh@ep-square-glitter-a25scp1e.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-glitter-a25scp1e-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="lHSq2XIe4ZAh"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api